{
  "name": "not-supportmail",
  "private": true,
  "version": "3.1.0",
  "description": "SupportMail Management Bot",
  "main": "./src/index.ts",
  "scripts": {
    "register-dev": "bun run --env-file=.env.dev ./src/register.ts",
    "register-prod": "bun run --env-file=.env.production ./src/register.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "dev": "bun --preload=./instrument.js --env-file=.env.dev ./src/index.ts",
    "start": "pm2 start pm2.config.js --update-env --env production",
    "typecheck": "bunx tsc --noEmit"
  },
  "author": "supportmailapp",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@agendajs/mongo-backend": "^3.2.0",
    "@sapphire/snowflake": "^3.5.5",
    "@sentry/bun": "^10.38.0",
    "@sentry/cli": "^2.58.4",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.0",
    "agenda": "^6.2.3",
    "dayjs": "^1.11.19",
    "discord.js": "^14.25.1",
    "djs-command-helper": "^4.2.2",
    "humanize-duration": "^3.33.2",
    "ky": "^1.14.3",
    "mongoose": "^8.22.0",
    "node-cache": "^5.1.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.2"
}
